export LIBTORCH=$(pwd)/pytorch/lib/python3.9/site-packages/torch/
export LD_LIBRARY_PATH=${LIBTORCH}/lib:$LD_LIBRARY_PATH

# LIBTORCH_INCLUDE must contains `include` directory.
# export LIBTORCH_INCLUDE=$LIBTORCH
# LIBTORCH_LIB must contains `lib` directory.
# export LIBTORCH_LIB=$LIBTORCH

